# final_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/anything/gradproject/: GradprojectApplication.java
src/main/java/com/anything/gradproject/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/anything/gradproject/config/: AuditConfig.java  AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/anything/gradproject/constant/: LecturesType.java  PaymentType.java  PurchaseStatus.java  Role.java  SubscribeStatus.java  TeacherStatus.java
src/main/java/com/anything/gradproject/controller/: AdminController.java  MemberController.java  TeacherController.java
src/main/java/com/anything/gradproject/dto/: AdminPurchaseListDto.java  AdvertiseFormDto.java  AdvertiseRequestDto.java  AnalysisRequestDto.java  AnalysisResponseDto.java  AnswerDto.java  ChatGptRequestDto.java  ChatbotResponseDto.java  CommentResponseDto.java  CommentUpdateDto.java  CommunityCommentDto.java  CommunityPostDto.java  InquiryFormDto.java  InquiryRequestDto.java  InquiryResponseDto.java  LecPurResponseDto.java  LectureRequestDto.java  LectureResponseDto.java  LectureReviewFormDto.java  LectureUpdateDto.java  LecturesFormDto.java  LoginRequestDto.java  MemberFormDto.java  MemberInfoDto.java  MemberResponseDto.java  MemberUpdateDto.java  PerChatDto.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html  testmain.html
src/main/resources/templates/admin/: Advertisement.html  Advertisement_mod.html  Dashboard.html
src/main/resources/templates/community/: 123123.html  community.html  detail.html  postForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/: findId.html  inquiry.html  inquiry_mod.html  lectures.html  login.html  purchase.html  register.html  shopping.html  user.html  video.html  watchVideo.html
src/main/resources/templates/teacher/: inquiry.html  inquiry_mod.html  lectures.html  lectures_mod.html  video.html  video_mod.html
(+77 files in other folders)
