<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossOrigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha256-7ZWbZUAi97rkirk4DcEp4GWDPkWpRMcNaEyXGsNXjLg=" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css"
      integrity="sha256-IKhQVXDfwbVELwiR0ke6dX+pJt0RSmWky3WB2pNx9Hg=" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"
        integrity="sha256-5slxYrL5Ct3mhMAp/dgnb5JSnTYMtkr4dHby34N10qw=" crossorigin="anonymous"></script>

<!-- language pack -->
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/lang/summernote-ko-KR.min.js"
        integrity="sha256-y2bkXLA0VKwUx5hwbBKnaboRThcu7YOFyuYarJbCnoQ=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
    @media (prefers-color-scheme: dark) {

        .note-editor.note-airframe,
        .note-editor.note-frame {
            border: 1px solid #f5f5f5
        }

        .note-editor .note-toolbar .note-style .dropdown-style h1,
        .note-editor .note-toolbar .note-style .dropdown-style h2,
        .note-editor .note-toolbar .note-style .dropdown-style h3,
        .note-editor .note-toolbar .note-style .dropdown-style h4,
        .note-editor .note-toolbar .note-style .dropdown-style h5,
        .note-editor .note-toolbar .note-style .dropdown-style h6,
        .note-editor .note-toolbar .note-style .dropdown-style p,
        .note-popover .popover-content .note-style .dropdown-style h1,
        .note-popover .popover-content .note-style .dropdown-style h2,
        .note-popover .popover-content .note-style .dropdown-style h3,
        .note-popover .popover-content .note-style .dropdown-style h4,
        .note-popover .popover-content .note-style .dropdown-style h5,
        .note-popover .popover-content .note-style .dropdown-style h6,
        .note-popover .popover-content .note-style .dropdown-style p {
            color: #000;
        }

        .note-editable h1,
        .note-editable h2,
        .note-editable h3,
        .note-editable h4,
        .note-editable h5,
        .note-editable h6,
        .note-editable p,
        .note-editable blockquote,
        .note-editable pre {
            color: #fff;
        }
    }
</style>

<div th:fragment="headerFragment">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:60009/">Anything</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://localhost:60009/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://localhost:60009/user" sec:authorize="isAuthenticated()">마이페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://localhost:60009/user" sec:authorize="isAuthenticated()">학생메뉴</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://localhost:60009/lectures"
                           sec:authorize="hasAnyAuthority('ROLE_LECTURER', 'ROLE_ADMIN')">강사메뉴</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://localhost:60009/community">커뮤니티</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            메뉴
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">미구현1</a></li>
                            <li><a class="dropdown-item" href="#">미구현2</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">미구현3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end" sec:authorize="isAnonymous()">
                    <a class="btn btn-primary" href="/login" role="button">로그인</a>
                    <a class="btn btn-primary" href="/new" role="button">회원가입</a>
                </div>
                <a class="btn btn-primary" href="/logout" role="button" sec:authorize="isAuthenticated()">로그아웃</a>
            </div>
        </div>
    </nav>
</div>
</body>
</html>